Please follow the following:

1. open SQL server & run the script located at:

BidSolution\DAL\SQLScriptsNDesign\Scripts

2. checkout branch feature_swagger, modify the web.config con. string userId & password.

3. build the solution & run

4. Home page will appear; please click "Api" button; you'll see endpoints urls & descriptions

5. Bid, Item, Customer & Auction were the ones I've created

6. regarding testing & UI; i've created a branch feature_swagger in order to call the endpoints & get the result; but didn't finish them

time was out. 